Instalar Yarn
yarn 
yarn start //iniciar
copy google fonts
insert css in public/index.html
#install sass
yarn add sass
#Material UI
https://material-ui.com/components/material-icons/
yarn add @material-ui/icons @material-ui/core

minuto:53
1.07.08
1.23
1.32

genrador de sombras:  https://html-css-js.com/css/generator/box-shadow/